<html>
    <head><link rel="stylesheet" href="style.css">
    </head>
    <h1 class="headings"><span> Get Our Special Breakfast</span></h1>
   <body style="background-color: coral;">
     <section class="items">
        <div class="item">
          <img src="dhokla.jpg">
          <h4>Khaman Dhokla</h4>
          <h3>Khaman @₹45<br> Tamtam Khaman@₹55<br> Dhokla@₹45</h3>
          <button type="button">Add to your Basket</button>
        </div>
        <div class="item">
          <img src="patra.jpg">
          <h4>Masala Patra</h4>
          <h3>6 Patra @₹50<br> 10 Patra @₹70</h3>
          <button type="button">Add to your Basket</button>
        </div><div class="item">
          <img src="fafda jaleba.jpg">
          <h4> Jalebi Fafda</h4>
          <h3>150gm @₹40<br>200gm @₹50</h3> 
          <button type="button">Add to your Basket</button>
        </div><div class="item">
          <img src="dosa.jpg">
          <h4>Mysore Masala Dosa</h4>
          <h3>Mysore Masala Dosa@₹60 <br> Ginni Dosa@₹100 <br> Masala Dosa@₹40 <br> Plain Dosa@₹25 </h3>
          <button type="button">Add to your Basket</button>
        </div>
        <div class="item">
          <img src="aloo paratha.jpg">
          <h4> Aloo Paratha</h4>
          <h3> Aloo Paratha @₹50 <br>Paneer Paratha@₹65 </h3>

          <button type="button">Add to your Basket</button>
        </div>
        <div class="item">
          <img src="aloo paratha.jpg">
          <h4>Gobi Paratha</h4>
          <h3>Gobi Paratha @₹70 <br> Lauki Paratha@₹70<br>Onion Paratha@₹80</h3>
          <button type="button">Add to your Basket</button>
        </div>
        <div class="item">
            <img src="masala maggi.jpg">
            <h4>Masala Maggi</h4>
            <h3>Masala Maggi @₹25 <Br> Veggie Maggi @₹40 <br>paneer makhani maggi @₹60</h3>
            <button type="button">Add to your Basket</button>
          </div>
          <div class="item">
            <img src="vada pao.jpg">
            <h4>Masala Vada Pav</h4>
            <h3>full plate @₹40<br> half plate @₹20</h3>
            <button type="button">Add to your Basket</button>
          </div>
          <div class="item">
            <img src="samosa.jpg">
            <h4>Aloo Samosa</h4>
            <h3>full plate@₹40 <br> half plate@₹20<br> Paneer Samosa@₹45<br>Mix Veg Samosa@₹55</h3>
            <button type="button">Add to your Basket</button>
          </div>
      </section>
   </body>
</html>